<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/navigation_farm"-->
<!--        android:icon="@drawable/outline_add_business_24"-->
<!--        android:title="@string/title_farm" />-->

    <item
        android:id="@+id/navigation_quests"
        android:icon="@drawable/explore_24dp"
        android:title="@string/title_quests" />
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/location_on_24dp"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/photo_camera_24dp"
        android:title="@string/title_camera" />



<!--    <item-->
<!--        android:id="@+id/navigation_profile"-->
<!--        android:icon="@drawable/outline_accessibility_24"-->
<!--        android:title="@string/title_profile" />-->
    <item
        android:id="@+id/navigation_collection"
        android:icon="@drawable/note_stack_24dp"
        android:title="Collections" />
<!--    <item-->
<!--        android:id="@+id/navigation_wallet"-->
<!--        android:icon="@drawable/outline_add_business_24"-->
<!--        android:title="Wallet" />-->
    <item
        android:id="@+id/navigation_network"
        android:icon="@drawable/storefront_24dp"
        android:title="Network" />


</menu>