<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_camera">

    <fragment
        android:id="@+id/navigation_farm"
        android:name="com.example.tripi.ui.farm.FarmFragment"
        android:label="@string/title_farm"
        tools:layout="@layout/fragment_farm" />
    <fragment
        android:id="@+id/navigation_network"
        android:name="com.example.tripi.ui.network.NetworkFragment"
        android:label="Network"
        tools:layout="@layout/fragment_network" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.tripi.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.example.tripi.ui.camera.CameraFragment"
        android:label="@string/title_camera"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/navigation_quests"
        android:name="com.example.tripi.ui.quests.QuestsFragment"
        android:label="@string/title_quests"
        tools:layout="@layout/fragment_quests" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.tripi.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_collection"
        android:name="com.example.tripi.ui.collection.StickerCollectionFragment"
        android:label="Collections"
        tools:layout="@layout/fragment_sticker_collection" />
    <fragment
        android:id="@+id/navigation_wallet"
        android:name="com.example.tripi.ui.wallet.WalletFragment"
        android:label="Wallet"
        tools:layout="@layout/fragment_wallet" />


</navigation>